{{tpl:extends parent="__parent__"}}

<tpl:Block name="main-content">
	<div id="content-info">
		<h2>{{tpl:lang Archives}}</h2>
	</div>

	<div class="content-inner">

		<div id="time-criteria"><!-- entries sorted by date -->
			<div id="arch-by-year" class="arch-block arch-by-year">
				<h3>{{tpl:lang By date}}</h3>
				<p class="fromto">{{tpl:lang FromDay}} <tpl:Entries no_content="1" order="asc" lastn="1"><a href="{{tpl:EntryURL}}">{{tpl:EntryDate format="%e %B %Y"}}</a></tpl:Entries> {{tpl:lang toDay}} <tpl:Entries no_content="1" order="desc" lastn="1"><a href="{{tpl:EntryURL}}">{{tpl:EntryDate format="%e %B %Y"}}</a></tpl:Entries></p>
				<tpl:Archives order="desc">
					<tpl:ArchivesYearHeader>
						<div class="arch-by-year__each-year">
							<h4>{{tpl:ArchiveDate format="%Y"}}</h4>
							<ul class="arch-list arch-year-list">
					</tpl:ArchivesYearHeader>
								<li><a href="{{tpl:ArchiveURL}}" title="{{tpl:ArchiveDate encode_html="1"}}">{{tpl:ArchiveDate encode_html="1" format="%B"}}</a>
									<span>({{tpl:ArchiveEntriesCount}})</span></li>
					<tpl:ArchivesYearFooter>
							</ul>
						</div>
					</tpl:ArchivesYearFooter>
				</tpl:Archives>
			</div>
		</div>

		<div id="other-criteria"><!-- entries sorted by others criterias -->
			<tpl:Categories level="1">
				<tpl:CategoriesHeader>
					<div id="arch-by-cat" class="arch-block arch-by-cat">
						<h3>{{tpl:lang By category}}</h3>
						<ul class="arch-list arch-cat-list">
							</tpl:CategoriesHeader>
							<li><a href="{{tpl:CategoryURL}}">{{tpl:CategoryTitle encode_html="1"}}</a>
							<tpl:CategoryFirstChildren>
								<tpl:CategoriesHeader>
								<ul class="arch-list arch-sub-cat-list">
								</tpl:CategoriesHeader>
									<li><a href="{{tpl:CategoryURL}}">{{tpl:CategoryTitle encode_html="1"}}</a></li>
								<tpl:CategoriesFooter>
								</ul>
								</tpl:CategoriesFooter>
							</tpl:CategoryFirstChildren>
							</li>
					<tpl:CategoriesFooter>
						</ul>
					</div>
					</tpl:CategoriesFooter>
			</tpl:Categories>

			<tpl:Tags>
				<tpl:TagsHeader>
					<div id="arch-by-tag" class="arch-block arch-by-tag">
						<h3>{{tpl:lang By tag}}</h3>
						<ul class="arch-list arch-tag-list">
				</tpl:TagsHeader>
							<li><a href="{{tpl:TagURL}}" class="tag{{tpl:TagRoundPercent}}">{{tpl:TagID}}</a></li>
				<tpl:TagsFooter>
						</ul>
					</div>
				</tpl:TagsFooter>
			</tpl:Tags>
		</div>

		<div id="more-arch"><!-- others things -->
			<div id="arch-by-page" class="arch-block arch-by-page">
				<tpl:Entries type="page" no_content="1" lastn="0" selected="0">
					<tpl:EntriesHeader>
						<h3>{{tpl:lang Pages}}</h3>
						<ul class="arch-list arch-page-list">
					</tpl:EntriesHeader>
							<li><a href="{{tpl:EntryURL}}">{{tpl:EntryTitle encode_html="1"}}</a></li>
					<tpl:EntriesFooter>
						</ul>
					</tpl:EntriesFooter>
				</tpl:Entries>
			</div>

			<tpl:Series>
				<tpl:SeriesHeader>
					<div id="arch-by-serie" class="arch-block arch-by-serie">
						<h3>{{tpl:lang Series}}</h3>
						<ul class="arch-list arch-serie-list">
				</tpl:SeriesHeader>
							<li><a href="{{tpl:SerieURL}}">{{tpl:SerieID}}</a></li>
				<tpl:SeriesFooter>
						</ul>
					</div>
				</tpl:SeriesFooter>
			</tpl:Series>
		</div>
	</div> <!-- End .content-inner -->
</tpl:Block>
